plugins {
    id 'java'
}

group 'io.github.alerithe'
version '0.2'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    shade

    compileOnly.extendsFrom(shade)
}

dependencies {
    shade 'org.ow2.asm:asm:+'
    shade 'org.ow2.asm:asm-tree:+'
}

jar {
    // Got a really dumb error on macOS, apparently this is a decent solution.
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    
    manifest { from file('src/main/resources/META-INF/MANIFEST.MF') }

    from configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
}